{
  "name": "PromptPay",
  "short_name": "PromptPay",
  "description": "PromptPay is the operating system for payment agent networks. Manage onboarding, commissions, observability, and licensed rail integrations.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#07111a",
  "theme_color": "#09121b",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Docs",
      "short_name": "Docs",
      "url": "/api/v1/docs"
    },
    {
      "name": "Sign In",
      "short_name": "Sign In",
      "url": "/#access"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
